 

ne &menas
lum. {uu-1:1⁷
‘sm-imunt?
&iffi—pem*

‹wlisw {vl

*twiwzff‘

Mamm< κ’

l) {nter quw—
2) Scholiastu»
antiqua lectu) -2

est, confunde
ipse aut se·

3) ct.

κ ) haud male
η] ;1 Qus. Nm*
‹ii-*m >ism
¹ &iam hm·
ψιιῑυῑιῐίιιῑ ..m-³ γ
ww <muna male [Γ .-
= . μιν &iici=j›r''. λ Β ,ἢ

- 2:222.

,μ- mt ab Incursi‹2nib4.
¹ ’,Μ ;,’κ·,·,;;ἰ’;. codex ι7 A< Η
,η 2: antem legi vult ’

·: χλαιές vel 7³29:

χ Ἧιηίἀϊ [wig.

mum est κύτός, ”
,κ wedipus:

ἱίΘΓ.
terim-e ’ὲν legit ἧδ’. A “
ex sthcENA, in ,

ww:

1:11‘111.

mima„

Ιὼιιᾞιικι
νΙὶΗ NUMA-
η* ῃηνῐῙῐ»
*mmm-ww*
,μ- 11¹1 wlllt*

uae in Ta-

,gis externis

 

