ritus Hslmvkmm skw]

verm amplwtitm' ls'rwf
Rujum-{uum munim-{111 =

Qllaumlzxzul] ῐμὶιῑιη
ὶηῇιιῂἰῃκ, «imum m
51«.st ιιιῐκνιιμιπύι.ιῑ. ·
rar-‘¹ ῃιιὶιιίτ *1

Hulw withlimsm Ι,ι
ιιι]1ἰι·ἰ «rpus immlmfssx‘
Litoramwl] {tl-wlamm‘. ,μ’
ιὶίμῐιῑιγίτ, ιιῑ, «μων «’
iis xlllix‘aefflssss vlmwxht —r
lumi vum 111111111111⁴ η
ut ‹luauiwlax‘u mmmmm*
mrmfxrau 11³1·‹l·²*†{,‚w. ¹
ml illm-›mutlllffl >nh ¹
prestitum 1'11-·«31·⁴·1, om lw-
Hi>v et mmm. ηιῃὶ η w

hiarium <iuml m
Iun. ;ι. ΙῺύ ³) mim

rimam ‹lwtrmzzm ιμινμ

,ξ 2. [2111] pam-*1 κ,
xitas ⁴¹:1‹v=<;11·1711·11. ω w «κ’-’δ’
Deberi ham· wlff mmm ε

1) λΙιιμιι] ιμ’-ιι wmso
’.Ν 121, Aww! l*- -“ “

Ut lnblr π

*ff* ¹¹¹* ¹¹ m
„1 Μ liumu-

{mm ν’»ῐων

 

