 

Asswluivssssvojtlfi μ
mm et mm ι
Vs< Ill—›f‹ i

Geel «μιωμν 1=

ι

nvn §mmm thm—
tius< quanm =
Hermum ’
«sum auser&
eversum*
Trans-f {ww
wanlm» κ ῑψ»
hat -μςι
auf ‹lie >ww ζἸ
Εῑὶηκῡη Μ [ΜΗ ,
«ῦιςιῐηρνυιῑζμ- =. ν
quam ip* ..„›
hi fiunt:

11³3

*14:291 i11 ›=Jst
brorum “zm
horum: 1* ,ν
pus? quw-imm
quis crema& m,
erat, deturbatur m
humare constit ”
potest cur -

 

Ὦ

Ἰἷῑ

ι· m ίὶοοῑηιι mulie-„2 pura· ”

ιεμΙινιμῐν ιΙυιί

ux: .,h‘*v·[iw11}.·p1;1vv
»ww-111³ Iiwl'231lt wsb .- .
μιν 1⁴ N-mwk. kalvzn. xp-··r.-.··
Ul [mm-‘lm 1³:111] im «1ῃῖ ,ΜΠ-,ς
ι *mm* imm-1 ιῐηιι imm..- · ·
ι mr}.=;1m·u21·b;1lapi-lepor2 ι =

κ llfflsslle». «ie 14=11km¹mj=s
1¹ Haustunmi νυιικιιω· ..Ι··-ῑ“·’ν·τᾸι--4
,νιῑκῑ ‹erws'tmu «ludum 11⁶... -r
-Ην, div εθι- s1r dlv ;1iln.¹rv·hu,.f,5.·. -
nvth'aun sst¹llxait·1lt hatffhivmr„ ι,.,
{11111 mm< ullam prwpwmt army-,3

*er-f nun dubitat. Se‹1·:·x-‹>r1†·³n,=.·.

55: πιπτει ἰα-’.ἡκ

r miseram illam dissipationem„-

χ m terram sparsa deiectum m ,Β

< γηυ εμτυςῑς πιπτ

ιε itaque integrum

’ωας in Suppl. 833⁴

 

31}ae

ᾗ,

εἷ σέ

,XL

[K

1·AE

ᾗ

ε ¹.¹

