 

alterum, tres, ubi ρ

Significavit& De ,
Caszmboni diatribam.
manum habuisse. J>
oculos fuisse. Nam >1
vol. I. c. 432).
Platonis Leges εχ
Si Geelii opus ’πμ-ῃ
visset 3).

Denique De Arnim
201 et p. 210, ‘11¹³

contuli, erte ter «w

calce reddita textum
Nihil restat nisi
docti Emperianam. ιΙἸ

Ποιηθιῐ
quattuor low
κῃ τκῖτχ pm :f '

p. 230!st autea

wli} 11«‘·111{¹11 s1·1·‘1p111111 10‘1211111v Ι),
wmustaer Emperii editimuem semper
0¹111111t'1w1105, <mclii wlnnpicum :111
τ. 1›1·1›:1·;1 020111111 nun semper οἱ auto
.,1. ιυῐ4 Marii, ⁴⁷·11i 1111111011 „Museum'3
111’11111 inspexisset, scivisset Dionem
11111111t21>¹513t1 „quem spectet, ignorast'.

11111<2b11> heis Diouis fontes annota-

1112121ul11111 depravavit: velut interp
1:111 Emperii, Arnimii editionibus
ſtrum :Mlvtoritateln nulla ratione 111

ι.
11111111211121111 *ditionem applicent viri

»ἡ 1.1111 bow} *juxt meritus.

ν· 's'111111 μη ιηψΙιιι 1¹1111wri11111 :111‹=11,

ψ , ιιιιιιν»ι·;

ἐιχκρκττετε (Jeel ‘11111‘1 exn-1¹ ί 1»11¹111 1,1111 11

Geel iarn transposuerat; p. 1
Aliis 1oeis (e.g. p. 189b, 2 -ιΔ ·ζ’ , 1⁴¹* . 'dl-111) 1111111'13 1111111 x‘i=l‹·11t111v
Geelii coniecturae esse neglec
Sed p. 3511 ante Geelium W ι’ εῡιμ· 1 ι’ -’ >71.. ιι 2:001::11110212v1111u111
Reiske εὕροι emendavit, · *2³11 t 111'.1211111111 :1 NYvallkjsuffliO·, ιμιεκ
⁴

1 1171111'11112 Ηιψὶιῑηιῑι

coniecturas De Arni ι
2) Proll. p. X “
3) cf. huiu
4) P. „3¹ ’,ιι-τη 2092: ὑπερφυᾶ pro

ύπερφ «

Q„
’9-

A,

 

